<!DOCTYPE html>
<html>
    <head>
	    <title>Google</title>
	  	<meta charset="utf-8"/>
  	</head>
  	<body>
      <div class="Google Homepage">
        <h1><center><strong>Google</strong></center></h1>
        <center><input type = "text" ></center>
        <ul>
          <p><center><input type="button" value="Recherche Google">
            <input type="button" value="J'ai de la chance"></center></p>
        </ul>
        <ul>
          <p><center>Google disponible en: English العربية</center></p>
        </ul>
      </div>
  	</body>
</html>
