<!DOCTYPE html>
<html>
   <head>
       <title>Mon CV personnalisé</title>
	   <meta charset="utf-8"/>
     <link rel = "stylesheet" href="Mon cv stylé.css"
   </head>
   <body>
     <div class = "page">
	    <div class = "infophoto">
		   <div class = "info">
			    <h1><strong>Ines Nacef</strong></h1>
				<p>Née le 19 Juillet 1990</p>
				<p>Rue Damas Cité Riadh<br/>
				Kelibia, Tunisie</p>
				<p>Tel: +216 20 516 509</p>
				<p class="information">Email: <a href="mailto:ines.talan@gmail.com">ines.talan@gmail.com</a></p>
				<p>Permis B</p>
			 </div>
			 <div class = "photo">
			    <img class="photocv" src=Photo-Ines.jpg alt="Photo Ines Nacef"/>
			 </div>
		  </div>
		  <div class = "section">
		      <h2>Mes compétences</h2>
				      <p><strong>Compétences sectorielles:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Santé et paramédical</p>
				      <p><strong>Matérielles et systèmes d'exploitation:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Windows</p>
				      <p><strong>Langages de développement:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JAVA, SQL</p>
					    <p><strong>Bases de données relationnelles:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MySql, Microsoft SQL Server</p>
					    <p><strong>Compétences en communication</strong></p>
      </div>
		  <div class = "section">
		  	  <h2>Mes expériences professionnelles</h2>
              <p><strong>2018-2020:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Visiteuse médicale à WPS<br/>
                <span class = "duree">(20 mois)</span></p>
					    <p><strong>2017-2018:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Visiteuse médicale à BIO BOX<br/>
                <span class = "duree">(8 mois)</span></p>
					    <p><strong>2016-2017:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Visiteuse médicale à XEN Laboratoires<br/>
                <span class = "duree">(12 mois)</span></p>
      </div>
		  <div class = "section">
		     <h2>Ma formation</h2>
			       <p><strong>2020-Auj.:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Fromation en test et validation à Talan Academy à Tunis</p>
					   <p><strong>2015-2017:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Formation en anglais à l'institut des langues vivantes Bourguiba School à Tunis</p>
					   <p><strong>2010-2015:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Ingénierie en chimie industrielle à l'INSAT à Tunis</p>
					   <p><strong>2009-2010:</strong> &nbsp;&nbsp;&nbsp;&nbsp; Baccalauréat en Mathématiques</p>
      </div>
     </div>
   </body>
</html>
