<!DOCTYPE html>
<html>

   <head>
     <title>Formulaire</title>
     <meta charset="utf-8"/>
     <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   </head>

   <body>
     <div class="container">
       <form name="formulaire" id="formulaire">
         <p><strong>Nom</strong>&nbsp;*:</p>
         <input type="text" id=text1 maxlength="20" required/><br/>
         <p><strong>Prenom</strong>&nbsp;*:</p>
         <input type="text" id=text2 maxlength="15" required/><br/>
         <p><strong>Date de naissance</strong>&nbsp;*:</p>
         <input type="date" id=dateNaissance required/><br/>
         <p><strong>Email</strong>&nbsp;:</p>
         <input type="email" id=mail><br/>
         <p><strong>Telephone</strong>&nbsp;*:</p>
         <input type="tel" id=telephone pattern="^[0-9]{8}" minlength="8" maxlength="10" required/><br/>
         <p><strong>Frequence de lecture du blog</strong>&nbsp;*:</p>
         <input type="range" id=freqlect min=0 max=7 required/><br/><br/><br/>

         <input class="btn btn-primary" type="submit" id=alert value="Confirmer"><br/>
       </form>

       <div id=results></div>

     </div>
     <script type="text/javascript" src="main.js"></script>
   </body>

</html>
