<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8 />
  </head>

  <body>
		 <p>
	     <a id="ta" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://www.talanacademy.com/"/>
	   Afficher du contenu</p>
	   <button id="bouton" onclick="afficherattributs()">Afficher les attributs</button>
		 <script type="text/javascript" src="main.js"></script>
  </body>

</html>
