<!DOCTYPE html>
<html>
   <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script type="text/javascript"src="MonEvenementXpath.js"></script>

   </head>
   <body>

   </body>
</html>
