<!DOCTYPE html>
<html>

<head>
  <title>Listes des courses</title>
  <link rel="stylesheet" href="Liste des courses.css">
</head>

<body>
  <form>
    <input type="text" id=ideas><br/><br/>
    <input type="button" id=submit Onclick="affichListes()" value="Submit"><br/>
  </form>

  <div id=results>
    <p>Liste de courses contient: </P>
       <ul id=achat></ul>
  </div>

  <script type="text/javascript" src="Liste des courses.js"></script>
</body>

</html>
