<!DOCTYPE html>
<html>
    <head>
    </head>
    <body >
       <div id="text">
           <p>Jour</p>
       </div>
       <input type=button Onclick="changeColor()"><br/><br/>
       <script type="text/javascript" src="Nuit et jour.js"></script>
    </body>
</html>
